# sjk

./: pom.xml
sjk-local/: pom.xml
sjk-local/src/main/java/com/sjk/controller/: ExportController.java  KaoqinController.java  RootController.java  UserController.java  ZhichuController.java
sjk-local/src/main/java/com/sjk/dao/: KaoqinDao.java  RenyuanDao.java  ZhichuDao.java
sjk-local/src/main/java/com/sjk/dao/impl/: KaoqinDaoImpl.java  RenyuanDaoImpl.java  ZhichuDaoImpl.java
sjk-local/src/main/java/com/sjk/domain/: Kaoqin.java  PageDto.java  Renyuan.java  Zhichu.java
sjk-local/src/main/java/com/sjk/init/: InitSystem.java
sjk-local/src/main/java/com/sjk/service/: KaoqinService.java  RenyuanService.java  ZhichuService.java
sjk-local/src/main/java/com/sjk/service/impl/: KaoqinServiceImpl.java  RenyuanServiceImpl.java  ZhichuServiceImpl.java
sjk-local/src/main/java/com/sjk/util/: DateUtil.java  StringUtils.java
sjk-local/src/main/resources/: SqlMapConfig.xml  data.accdb  data.mdb  log4j.properties  persist.properties  spring-sjk-local.xml  web.properties
sjk-local/src/main/resources/com/sjk/: common.xml  kaoqin.xml  renyuan.xml  zhichu.xml
sjk-local/src/main/webapp/WEB-INF/: vm-toolbox.xml  web.xml
sjk-local/src/main/webapp/WEB-INF/views/: index.vm  json.vm  login.vm  macro.vm  manage.vm  renyuan.vm  zhichu.vm
sjk-local/src/main/webapp/WEB-INF/views/common/: context.vm  import.vm
sjk-local/src/main/webapp/WEB-INF/views/export/: check.vm
sjk-local/src/main/webapp/WEB-INF/views/kaoqin/: index.vm
sjk-local/src/main/webapp/WEB-INF/views/layout/: default.vm
sjk-local/src/main/webapp/WEB-INF/views/menu/: add.vm  edit.vm  index.vm
sjk-local/src/main/webapp/WEB-INF/views/public/: login.vm
sjk-local/src/main/webapp/WEB-INF/views/sample/: accountEdit.vm  accountList.vm  accountseqList.vm  identityEdit.vm  identityList.vm  index.vm  leavewords.vm  orderDetail.vm  orderList.vm  orderListBySample.vm  saleList.vm  sampleList.vm
sjk-local/src/main/webapp/WEB-INF/views/user/: add.vm  edit.vm
sjk-local/src/main/webapp/WEB-INF/views/zhichu/: add.vm
sjk-local/src/main/webapp/css/: jquery.alert.css  style.css
sjk-local/src/main/webapp/js/: jquery-1.4.3.js  jquery.alert.js
