<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <groupId>com.sjk</groupId>
       <artifactId>parent</artifactId>
       <name>parent</name>
       <packaging>pom</packaging>
       <version>1.0.0-SNAPSHOT</version>
 
       <properties>
              <java.source.version>1.6</java.source.version>
              <java.target.version>1.6</java.target.version>
              <encoding>UTF-8</encoding>
              <project.version>1.0.0-SNAPSHOT</project.version>
              <project.prefix>sjk</project.prefix>
              <jdbc.location>classpath:persist.properties</jdbc.location>
       </properties>
       <developers>
              <developer>
                     <id>kongsj</id>
                     <name>kongsj</name>
                     <email>kongsj@asto-inc.com</email>
              </developer>
       </developers>
       <modules>
              <module>sjk-local</module>
       </modules>
 
       <dependencyManagement>
              <dependencies>
                     <dependency>
                            <groupId>org.apache.lucene</groupId>
                            <artifactId>lucene-core</artifactId>
                            <version>4.2.1</version>
                     </dependency>
                     <dependency>
                            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
                            <groupId>org.jsoup</groupId>
                            <artifactId>jsoup</artifactId>
                            <version>1.7.2</version>
                     </dependency>
                     <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>4.0</version>
                            <scope>test</scope>
                     </dependency>
                     <dependency>
                         <groupId>org.quartz-scheduler</groupId>
                         <artifactId>quartz</artifactId>
                         <version>1.8.3</version>
                     </dependency>
                     <dependency>
                            <groupId>commons-digester</groupId>
                            <artifactId>commons-digester</artifactId>
                            <version>1.8</version>
                     </dependency>
                     <dependency>
                            <groupId>commons-dbutils</groupId>
                            <artifactId>commons-dbutils</artifactId>
                            <version>1.3</version>
                     </dependency>
                     <dependency>
                            <groupId>commons-lang</groupId>
                            <artifactId>commons-lang</artifactId>
                            <version>2.5</version>
                     </dependency>
                     <dependency>
                            <groupId>commons-fileupload</groupId>
                            <artifactId>commons-fileupload</artifactId>
                            <version>1.2.1</version>
                     </dependency>
                     <dependency>
                            <groupId>commons-beanutils</groupId>
                              <artifactId>commons-beanutils</artifactId>
                              <version>1.8.3</version>
                     </dependency>
                     <dependency>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                            <version>1.4</version>
                     </dependency>
                     <dependency>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                            <version>1.2.14</version>
                     </dependency>
                     <dependency>
                            <groupId>c3p0</groupId>
                            <artifactId>c3p0</artifactId>
                            <version>0.9.1.2</version>
                     </dependency>
                     <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>5.1.6</version>
                     </dependency>
                     <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-core</artifactId>
                            <version>2.5.6</version>
                     </dependency>
                     <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-orm</artifactId>
                            <version>2.5.6</version>
                     </dependency>             
                     <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-jdbc</artifactId>
                            <version>2.5.6</version>
                     </dependency>
                     <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-context</artifactId>
                            <version>2.5.6</version>
                     </dependency>
                     <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-context-support</artifactId>
                            <version>2.5.6</version>
                     </dependency>
                     <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aop</artifactId>
                            <version>2.5.6</version>
                     </dependency>
                     <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-test</artifactId>
                            <version>2.5.6</version>
                            <scope>test</scope>
                     </dependency>      
                     <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-web</artifactId>
                            <version>2.5.6</version>
                     </dependency>
                     <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-webmvc</artifactId>
                            <version>2.5.6</version>
                     </dependency>
                     <!--velocity-->
                     <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>1.6.1</version>
                     </dependency>
                     <dependency>
                            <groupId>velocity-tools</groupId>
                            <artifactId>velocity-tools</artifactId>
                            <version>1.4</version>
                     </dependency>
		     <dependency>
			    <groupId>jexcelapi</groupId>
			    <artifactId>jxl</artifactId>
		   	    <version>2.6</version>
		     </dependency>
                     <!--json-->
                     <dependency>
                            <groupId>net.sf.json-lib</groupId>
                            <artifactId>json-lib</artifactId>
                            <version>2.2.3</version>
                            <classifier>jdk15</classifier>
                     </dependency>
                     <dependency>
                            <groupId>javax.servlet</groupId>
                            <artifactId>servlet-api</artifactId>
                            <version>2.5</version>
                            <scope>provided</scope>
                     </dependency>
 
                     <dependency>
                            <groupId>com.microsoft.sqlserver</groupId>
                            <artifactId>msjdbc</artifactId>
                            <version>1.0</version>
                     </dependency>
                     <!-- lucene-->
                     <dependency>
                            <groupId>org.apache.lucene</groupId>
                            <artifactId>lucene-core</artifactId>
                            <version>3.0.0</version>
                     </dependency>
                     <dependency>
                            <groupId>org.apache.lucene</groupId>
                            <artifactId>lucene-demos</artifactId>
                            <version>3.0.0</version>
                     </dependency>
                     <dependency>
                            <groupId>org.apache.lucene</groupId>
                            <artifactId>lucene-highlighter</artifactId>
                            <version>3.0.0</version>
                     </dependency>
                     <dependency>
                            <groupId>org.wltea.analyzer.lucene</groupId>
                            <artifactId>IKAnalyzer</artifactId>
                            <version>3.2.0</version>
                     </dependency>
      
                     <dependency>
                            <groupId>org.apache.ibatis</groupId>
                            <artifactId>ibatis-sqlmap</artifactId>
                            <version>2.3.4.726</version>
                     </dependency>
                     <dependency>
                              <groupId>org.jsoup</groupId>
                              <artifactId>jsoup</artifactId>
                              <version>1.3.3</version>
                     </dependency>
              </dependencies>
       </dependencyManagement>
       <build>
              <plugins>
                     <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                   <source>${java.source.version}</source>
                                   <target>${java.target.version}</target>
                                   <encoding>${encoding}</encoding>
                            </configuration>
                     </plugin>
 
                     <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <executions>
                                   <execution>
                                          <id>attach-sources</id>
                                          <goals>
                                                 <goal>jar</goal>
                                          </goals>
                                   </execution>
                            </executions>
                            <configuration>
                                   <attach>true</attach>
                            </configuration>
                     </plugin>
                     <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                   <charset>${encoding}</charset>
                                   <encoding>${encoding}</encoding>
                            </configuration>
                     </plugin>
                     <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <configuration>
                                   <excludes>
                                          <exclude>log4j.properties</exclude>
                                   </excludes>
                            </configuration>
                     </plugin>
              </plugins>
       </build>
</project>
