#velocity config
input.encoding=UTF-8
output.encoding=UTF-8
velocity.preferFileSystemAccess=true
velocity.suffix=.vm
velocity.layoutUrl=layout/default.vm
velocity.contentType=text/html;charset=utf-8
velocity.toolbox=WEB-INF/vm-toolbox.xml
velocity.resourceLoaderPath=/WEB-INF/views/
